itemGroup.tardis=TARDIS Mod

item.key.name=TARDIS Nyckeln
item.pos_setter.name=Koordinat Datainloggare
item.circuts.name=Exotronisk Krets
item.sonic_screwdriver.name=Sonisk Skruvmejsel
item.gunstick.name=Dalek Vapen
item.power_cell.name=Trionisk Energicell
item.ray_gun.name=Dalek Strålvapen
item.void_specs.name=Tomrumsbrillor
item.fob_watch.name=Gallifreyisk Fickur
item.fez.name=Fez
item.bowtie.name=Fluga
item.umbrella_open.name=Soniskt Paraply
item.umbrella_closed.name=Soniskt Paraply
item.sonic_blaster.name=Sonisk Blästrare
item.sonic_cane.name=Sonisk Käpp
item.vortex_manip.name=Tidsvirvel Manipulator
item.fluid_link.name=Vätskelänkar
item.demat_circut.name=Dematerialiseringskrets
item.artron_capacitor.name=Artron Kondensator
item.sonic_pen.name=Sonisk Penna

tile.tardis.name=TARDIS
tile.time_rotor.name=Tidsrotorn
tile.panel.name=Rundel
tile.door.name=TARDIS Dörr
tile.tardis_top.name=TARDIS
tile.light.name=Lampa
tile.homing_beacon.name=Vägledare
tile.chronodine_generator.name=Chronodyne Generator
tile.grate.name=Galler
tile.temporal_lab.name=Timlighets Laboratorium
tile.umbrella_stand.name=Paraplyställ
tile.alembic.name=Retort
tile.food_machine.name=Matmaskin
tile.electric_panel.name=Elektrisk Grännsnittspanel
tile.megalos.name=Meglos
tile.console.name=Konsol

tardis.locked.true=TARDIS:en är låst!
tardis.locked.false=TARDIS:en är upplåst!

death.attack.dalek=Dödad av Dalek Strålvapen.

screw.recall=Återkallningsläge
screw.transmat=Materiasändare
screw.lamp=Fix-Läge
screwdriver.hallway=Rum Skapare - Hall
screw.generic_room=Rum Skapare - Litet Rum
screw.electric=Demontera Rund Panel

raygun.ammo=Ammunition kvar.
raygun.ammo.none=Ingen Ammunition!

tardis.none=Du äger inte en TARDIS.
tardis.flying=TARDIS:en är i flygläge!

tardis.gui.protocol.force_field=Kraftfält Protokoll

tardis.console.land.true=TARDIS:en är inställd att landa på den högsta punkten som är tillgänglig
tardis.console.land.false=TARDIS:en är inställd att landa på den lägsta punkten som är tillgänglig

tardis.direction.north=TARDIS:en står inför Norr
tardis.direction.east=TARDIS:en står inför Öster
tardis.direction.south=TARDIS:en står inför Söder
tardis.direction.west=TARDIS:en står inför Väster

tardis.missing=Den yttre plasmaskölden kan inte hittas! Vänligen materialisera igen.

config.category.dims=Dimensioner
config.dims=Svartlistade Dimensioner
config.setdim=Ange ett Dimensions-ID för TARDIS:en?
config.tDim=TARDIS Dimensionen

config.entity=Entitet
config.entity.allowed=Ska denna mod lägga till Mobs?

config.misc=Diverse
config.misc.givekey=Ska ge spelare en TARDIS-nyckel när de går med i världen?

entity.launch_lever.name=Rumtids Trotteln
entity.x_valve.name=Platskontroll - X
entity.y_valve.name=Platskontroll - Y
entity.z_valve.name=Platskontroll - Z
entity.dim_change.name=Dimensionskontroll
entity.screen.name=Skärm
entity.rand_control.name=Kontroll Randomiserare
entity.tardis_door.name=Dörr
entity.stc_load.name=Waypoint Setter
entity.stc_button.name=Waypointväljare
entity.control_flight.name=Flyglägesgränssnitt
entity.fuel.name=Bränsletank
entity.land_type.name=Landningstypväljare
entity.direction_control.name=Riktningskontroll
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Snabb Retur

key.notwheretardis=HÄR FINNS INTE TARDIS:EN!
key.console.location=Konsollen finns vid: 
