itemGroup.tardis=TARDIS-Moddet

item.key.name=TARDIS-Nyckel
item.pos_setter.name=Koordinat Datainloggare
item.circuts.name=Exotronisk Krets
item.sonic_screwdriver.name=Sonisk Skruvmejsel
item.gunstick.name=Dalek-Vapen
item.power_cell.name=Trionisk Energicell
item.ray_gun.name=Dalek-Strålvapen
item.void_specs.name=Tomrumsbrillor
item.fob_watch.name=Gallifreyisk Fickur
item.fez.name=Fez
item.bowtie.name=Fluga
item.umbrella_open.name=Soniskt Paraply
item.umbrella_closed.name=Soniskt Paraply
item.sonic_blaster.name=Sonisk Blästrare
item.sonic_cane.name=Sonisk Käpp
item.vortex_manip.name=Tidsvirvelsmanipulator
item.fluid_link.name=Vätskelänkar
item.demat_circut.name=Dematerialisationskrets
item.artron_capacitor.name=Artron Kondensator
item.sonic_pen.name=Sonisk Penna

tile.tardis.name=TARDIS
tile.time_rotor.name=Tidsrotor
tile.panel.name=Rundel
tile.door.name=TARDIS Dörr
tile.tardis_top.name=TARDIS
tile.light.name=Lampa
tile.homing_beacon.name=Vägledare
tile.chronodine_generator.name=Chronodyne Generator
tile.grate.name=Galler
tile.temporal_lab.name=Timlighetslaboratorium
tile.umbrella_stand.name=Paraplyställ
tile.alembic.name=Retort
tile.food_machine.name=Matmaskin
tile.electric_panel.name=Elektrisk Grännsnittspanel
tile.megalos.name=Meglos
tile.console.name=Konsol

tardis.locked.true=TARDISen är låst!
tardis.locked.false=TARDISen är upplåst!

death.attack.dalek=Dödad av Dalek Strålvapen

screw.recall=Återkallningsläge
screw.transmat=Materiasändare
screw.lamp=Fix-läge
screwdriver.hallway=Rum Skapare - Hall
screw.generic_room=Rum Skapare - Litet Rum
screw.electric=Demontera Rundelspanel

raygun.ammo=Ammunition kvar.
raygun.ammo.none=Ingen ammunition!

tardis.none=Ni äger inte en TARDIS.
tardis.flying=TARDISen är i flygläge!

tardis.gui.protocol.force_field=Kraftfältsprotokoll

tardis.console.land.true=TARDISen är inställd att landa på den högsta punkten tillgänglig.
tardis.console.land.false=TARDISen är inställd att landa på den lägsta punkten tillgänglig.

tardis.direction.north=TARDISen står inför norr.
tardis.direction.east=TARDISen står inför öst.
tardis.direction.south=TARDISen är vänd mot söder.
tardis.direction.west=TARDISen står inför väst.

tardis.missing=Det yttre plasmaskalet kan inte hittas! Vänligen landa igen.

config.category.dims=Dimensioner
config.dims=Svartlistade Dimensioner
config.setdim=Ange ett Dimensions-ID för TARDISen?
config.tDim=TARDIS-Dimensionen

config.entity=Entitet
config.entity.allowed=Bör vi lägga till mobs?
config.misc=Diverse
config.misc.givekey=Ska ge spelare en TARDIS-nyckel när de går med i världen?

entity.launch_lever.name=Rumtidsreglaget
entity.x_valve.name=Tidrumskontroll - X
entity.y_valve.name=Tidrumskontroll - Y
entity.z_valve.name=Tidrumskontroll - Z
entity.dim_change.name=Dimensionskontroll
entity.screen.name=Skärm
entity.rand_control.name=Kontrollrandomiserare
entity.tardis_door.name=Dörr
entity.stc_load.name=Waypoint Setter
entity.stc_button.name=Waypointväljaren
entity.control_flight.name=Flyglägeskontroll
entity.fuel.name=Påfyllare
entity.land_type.name=Landningstypväljare
entity.direction_control.name=Riktningskontroll
entity.tardis.name=TARDIS
entity.tardis_fast_return.name=Snabb Retur

key.notwheretardis=DETTA ÄR INTE VAR TARDISEN BEFINNER SIG!
key.console.location=Konsollen är vid:
